{
  "name": "eyewear-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "wdp-be",
    "FE"
  ],
  "scripts": {
    "build:shared": "cd packages/shared && npm run build",
    "build:fe": "cd FE && npm run build",
    "docker:build:be": "docker build -t wdp-be:local -f wdp-be/Dockerfile .",
    "docker:tag:be": "docker tag wdp-be:local lthung0412/wdp-be:latest",
    "docker:push:be": "docker push lthung0412/wdp-be:latest",
    "docker:deploy:be": "npm run docker:build:be && npm run docker:tag:be && npm run docker:push:be",
    "docker:pull:be": "docker pull lthung0412/wdp-be:latest",
    "docker:run:be": "docker rm -f wdp-backend || true && docker run -d --name wdp-backend --restart unless-stopped -p 8386:8386 --env-file .env.production lthung0412/wdp-be:latest",
    "docker:refresh:be": "npm run docker:pull:be && npm run docker:run:be",
    "vercel:deploy:fe": "npx vercel --yes",
    "vercel:deploy:fe:prod": "npx vercel --prod --yes",
    "vercel:deploy:fe:exact": "npx vercel --prod --yes",
    "deploy:all": "npm run docker:deploy:be && npm run vercel:deploy:fe:prod"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
